<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests package &mdash; HTTP Local Server Practice  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HTTP Local Server Practice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_views">tests.test_views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HTTP Local Server Practice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-tests.test_views">
<span id="tests-test-views-module"></span><h2>tests.test_views module<a class="headerlink" href="#module-tests.test_views" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_views.TestCSVAddNewRowView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestCSVAddNewRowView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVAddNewRowView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Tests functionality of CSVAddNewRowView class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVAddNewRowView.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVAddNewRowView.setUpTestData" title="Permalink to this definition"></a></dt>
<dd><p>Sets up temporary data in the test database for testing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVAddNewRowView.test_add_existing_row">
<span class="sig-name descname"><span class="pre">test_add_existing_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVAddNewRowView.test_add_existing_row" title="Permalink to this definition"></a></dt>
<dd><p>Test if the view raises error if the user tries to add an existing row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVAddNewRowView.test_add_new_row">
<span class="sig-name descname"><span class="pre">test_add_new_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVAddNewRowView.test_add_new_row" title="Permalink to this definition"></a></dt>
<dd><p>Test functionality of adding a new row to CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVAddNewRowView.test_response_invalid_for_disallowed_methods">
<span class="sig-name descname"><span class="pre">test_response_invalid_for_disallowed_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVAddNewRowView.test_response_invalid_for_disallowed_methods" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the response is not ok when request method is
not post.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVAddNewRowView.test_url_accessible_by_name">
<span class="sig-name descname"><span class="pre">test_url_accessible_by_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVAddNewRowView.test_url_accessible_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the url is accessible by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVAddNewRowView.test_url_exists">
<span class="sig-name descname"><span class="pre">test_url_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVAddNewRowView.test_url_exists" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the url exists and is a valid url.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVAddNewRowView.test_uses_correct_template">
<span class="sig-name descname"><span class="pre">test_uses_correct_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVAddNewRowView.test_uses_correct_template" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the view is using correct template.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_views.TestCSVEditRowView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestCSVEditRowView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVEditRowView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Tests functionality of CSVEditRowView class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests.test_views.TestCSVEditRowView.base_dir">
<span class="sig-name descname"><span class="pre">base_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/vinay/PycharmProjects/HTTPLocalServerPractice/docs/tests/Truth'</span></em><a class="headerlink" href="#tests.test_views.TestCSVEditRowView.base_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests.test_views.TestCSVEditRowView.obj_id">
<span class="sig-name descname"><span class="pre">obj_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#tests.test_views.TestCSVEditRowView.obj_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVEditRowView.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVEditRowView.setUpTestData" title="Permalink to this definition"></a></dt>
<dd><p>Sets up temporary data in the test database for testing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVEditRowView.test_edit_non_existent_row">
<span class="sig-name descname"><span class="pre">test_edit_non_existent_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVEditRowView.test_edit_non_existent_row" title="Permalink to this definition"></a></dt>
<dd><p>Test if it raises DoesNotExist Exception when trying to update a non-existing row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVEditRowView.test_edit_row">
<span class="sig-name descname"><span class="pre">test_edit_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVEditRowView.test_edit_row" title="Permalink to this definition"></a></dt>
<dd><p>Testing the edit functionality of the view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVEditRowView.test_response_invalid_for_disallowed_methods">
<span class="sig-name descname"><span class="pre">test_response_invalid_for_disallowed_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVEditRowView.test_response_invalid_for_disallowed_methods" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the response is not ok when request method is
not post.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVEditRowView.test_url_accessible_by_name">
<span class="sig-name descname"><span class="pre">test_url_accessible_by_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVEditRowView.test_url_accessible_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the url is accessible by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVEditRowView.test_url_exists">
<span class="sig-name descname"><span class="pre">test_url_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVEditRowView.test_url_exists" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the url exists and is a valid url.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVEditRowView.test_uses_correct_template">
<span class="sig-name descname"><span class="pre">test_uses_correct_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVEditRowView.test_uses_correct_template" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the view is using correct template.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_views.TestCSVRowDeleteView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestCSVRowDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVRowDeleteView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Tests functionality of csv_row_delete_view function.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests.test_views.TestCSVRowDeleteView.base_dir">
<span class="sig-name descname"><span class="pre">base_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/vinay/PycharmProjects/HTTPLocalServerPractice/docs/tests/Truth'</span></em><a class="headerlink" href="#tests.test_views.TestCSVRowDeleteView.base_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests.test_views.TestCSVRowDeleteView.obj_id">
<span class="sig-name descname"><span class="pre">obj_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#tests.test_views.TestCSVRowDeleteView.obj_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVRowDeleteView.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVRowDeleteView.setUpTestData" title="Permalink to this definition"></a></dt>
<dd><p>Sets up temporary data in the test database for testing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVRowDeleteView.test_delete_existing_row">
<span class="sig-name descname"><span class="pre">test_delete_existing_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVRowDeleteView.test_delete_existing_row" title="Permalink to this definition"></a></dt>
<dd><p>Tests the functionality of deleting an existing row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVRowDeleteView.test_delete_non_existent_row">
<span class="sig-name descname"><span class="pre">test_delete_non_existent_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVRowDeleteView.test_delete_non_existent_row" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the server raises an exception when trying to delete
a non-existent row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVRowDeleteView.test_response_invalid_for_disallowed_methods">
<span class="sig-name descname"><span class="pre">test_response_invalid_for_disallowed_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVRowDeleteView.test_response_invalid_for_disallowed_methods" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the response is not ok when request method is
not post.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVRowDeleteView.test_url_accessible_by_name">
<span class="sig-name descname"><span class="pre">test_url_accessible_by_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVRowDeleteView.test_url_accessible_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the url is accessible by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVRowDeleteView.test_url_exists">
<span class="sig-name descname"><span class="pre">test_url_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVRowDeleteView.test_url_exists" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the url exists and is a valid url.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_views.TestCSVUploadFileView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestCSVUploadFileView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVUploadFileView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Tests functionality of csv_file_upload_view function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVUploadFileView.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVUploadFileView.setUpTestData" title="Permalink to this definition"></a></dt>
<dd><p>Sets up temporary data in the test database for testing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVUploadFileView.test_response_invalid_for_disallowed_methods">
<span class="sig-name descname"><span class="pre">test_response_invalid_for_disallowed_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVUploadFileView.test_response_invalid_for_disallowed_methods" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the response is not ok when request method is
not post.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVUploadFileView.test_upload_csv_file">
<span class="sig-name descname"><span class="pre">test_upload_csv_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVUploadFileView.test_upload_csv_file" title="Permalink to this definition"></a></dt>
<dd><p>Tests the functionality of uploading CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVUploadFileView.test_upload_non_csv">
<span class="sig-name descname"><span class="pre">test_upload_non_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVUploadFileView.test_upload_non_csv" title="Permalink to this definition"></a></dt>
<dd><p>Test whether the view raises ValidationError when user tries to upload a
non CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVUploadFileView.test_url_accessible_by_name">
<span class="sig-name descname"><span class="pre">test_url_accessible_by_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVUploadFileView.test_url_accessible_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the url is accessible by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVUploadFileView.test_url_exists">
<span class="sig-name descname"><span class="pre">test_url_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVUploadFileView.test_url_exists" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the url exists and is a valid url.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestCSVUploadFileView.test_uses_correct_template">
<span class="sig-name descname"><span class="pre">test_uses_correct_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestCSVUploadFileView.test_uses_correct_template" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the view is using correct template.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_views.TestListCSVContentView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestListCSVContentView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestListCSVContentView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Tests the functionality of list_csv_content_view function.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests.test_views.TestListCSVContentView.base_dir">
<span class="sig-name descname"><span class="pre">base_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/vinay/PycharmProjects/HTTPLocalServerPractice/docs/tests/Truth'</span></em><a class="headerlink" href="#tests.test_views.TestListCSVContentView.base_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestListCSVContentView.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestListCSVContentView.setUpTestData" title="Permalink to this definition"></a></dt>
<dd><p>Sets up temporary data in the test database for testing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestListCSVContentView.test_lists_all_rows">
<span class="sig-name descname"><span class="pre">test_lists_all_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestListCSVContentView.test_lists_all_rows" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the view lists all the rows correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestListCSVContentView.test_response_invalid_for_disallowed_methods">
<span class="sig-name descname"><span class="pre">test_response_invalid_for_disallowed_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestListCSVContentView.test_response_invalid_for_disallowed_methods" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the response is not ok when request method is
not get.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestListCSVContentView.test_url_accessible_by_name">
<span class="sig-name descname"><span class="pre">test_url_accessible_by_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestListCSVContentView.test_url_accessible_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the url is accessible by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestListCSVContentView.test_url_exists">
<span class="sig-name descname"><span class="pre">test_url_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestListCSVContentView.test_url_exists" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the url exists and is a valid url.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_views.TestListCSVContentView.test_uses_correct_template">
<span class="sig-name descname"><span class="pre">test_uses_correct_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.TestListCSVContentView.test_uses_correct_template" title="Permalink to this definition"></a></dt>
<dd><p>Tests whether the view is using correct template.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_views.populate_tmp_data">
<span class="sig-prename descclassname"><span class="pre">tests.test_views.</span></span><span class="sig-name descname"><span class="pre">populate_tmp_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_views.populate_tmp_data" title="Permalink to this definition"></a></dt>
<dd><p>Populates temporary data to test database from specified csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_file_path</strong> – path of the csv file from which data needs to be populated</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vinay Arora.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>