.. HTTP Local Server Practice documentation master file, created by
   sphinx-quickstart on Sun Dec 26 20:04:17 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HTTP Local Server Practice's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
