practice\_app package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   practice_app.migrations

Submodules
----------

practice\_app.apps module
-------------------------

.. automodule:: practice_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

practice\_app.forms module
--------------------------

.. automodule:: practice_app.forms
   :members:
   :undoc-members:
   :show-inheritance:

practice\_app.models module
---------------------------

.. automodule:: practice_app.models
   :members:
   :undoc-members:
   :show-inheritance:

practice\_app.urls module
-------------------------

.. automodule:: practice_app.urls
   :members:
   :undoc-members:
   :show-inheritance:

practice\_app.utils module
--------------------------

.. automodule:: practice_app.utils
   :members:
   :undoc-members:
   :show-inheritance:

practice\_app.views module
--------------------------

.. automodule:: practice_app.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: practice_app
   :members:
   :undoc-members:
   :show-inheritance:
